worker_processes auto;

# 将 pid 写到非特权目录，避免非 root 权限问题
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;

    # 站点配置
    include /etc/nginx/conf.d/*.conf;
}
